<!DOCTYPE html>
<html>
  <head>
    <title>
      Vitoria Regina Silva Da Cunha
    </title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <header>
      <div class="links">
        <a href="index.html">Sobre</a>
        <a href="classes.html">Aulas</a>
      </div>
    </header>

    <div id="wrapper">
      <img src="https://avatars.githubusercontent.com/u/111318589?v=4"
      alt="Rubens Guimarães">
      <h1>Vitória Regina</h1>
      <h2>Estudante de Computação - <a href="http://www.faetec.rj.gov.br" target="_blank">FAETERJ</a></h2>
      <p>Desenvolvedor full-stack</p>
    </div>

    <div id="links-footer" class="links">
      <a href="https://github.com/vict30" target="_blank">Github</a>
      <a href="https://www.linkedin.com/in/rubens-guimar%C3%A3es-28023260/" target="_blank">Linkedin</a>
    </div>
  </body>
</html>